VITE_MAIN_BASE_URL='https://main.metabasenet.site/main-api'
VITE_TEST_BASE_URL='https://test.metabasenet.site/test-api'

VITE_METABASE_MAIN_RPC='https://rpc.metabasenet.site/'
VITE_METABASE_TEST_RPC='https://rpc.metabasenet.site/'
VITE_METABASE_MAINCHAIN_ID='0xB63F'
VITE_METABASE_TESTCHAIN_ID='0xB63F'

VITE_CHAIN_MAIN_RPC='https://rpc.metabasenet.site'
VITE_CHAIN_TEST_RPC='https://test.metabasenet.site/rpc-102'